{
  "framework": "PySide",
  "projectName": "Pyui",
  "canvasData": [
    {
      "id": "main_window_mnfl1d4tpdy7boncun9",
      "children": [
        {
          "id": "button_mnfl3lxzj62qwh0s9lm",
          "children": [],
          "parent": "main_window_mnfl1d4tpdy7boncun9",
          "initialData": {
            "zIndex": 0,
            "selected": false,
            "widgetName": "Button",
            "pos": {
              "x": 280,
              "y": 240
            },
            "size": {
              "width": 148,
              "height": 40
            },
            "fitContent": {
              "width": false,
              "height": false
            },
            "widgetContainer": "widget",
            "parentLayout": {
              "layout": "absolute"
            },
            "positionType": "absolute",
            "attrs": {
              "styling.backgroundColor": "rgb(0,0,0)",
              "styling.foregroundColor": "rgb(255,255,255)",
              "styling.hover.hoverColorEnabled": false,
              "styling.hover.hoverColor": "#000",
              "styling.hover.hoverBgEnabled": true,
              "styling.hover.hoverBg": "rgb(51,44,44)",
              "styling.borderWidth": 0,
              "styling.borderColor": "#000000",
              "styling.borderRadius": 7,
              "eventHandlers": [
                {
                  "handler": "generate_password",
                  "event": "clicked"
                }
              ],
              "padding.padX": null,
              "padding.padY": null,
              "margin.marginX": null,
              "margin.marginY": null,
              "font.fontFamily": "",
              "font.fontSize": 13,
              "font.fontWeight": false,
              "font.fontItalics": false,
              "font.fontUnderline": false,
              "cursor": "",
              "buttonLabel": "Generate Password",
              "layout": {
                "layout": "flex",
                "gap": 10
              }
            },
            "draggable": true,
            "id": "button_mnfl3lxzj62qwh0s9lm"
          },
          "extraProps": {},
          "widgetClass": "button"
        },
        {
          "id": "label_mnfl2jm5vze53ws5dug",
          "children": [],
          "parent": "main_window_mnfl1d4tpdy7boncun9",
          "initialData": {
            "zIndex": 0,
            "selected": false,
            "widgetName": "Label",
            "pos": {
              "x": 240,
              "y": 40
            },
            "size": {
              "width": 214,
              "height": 57
            },
            "fitContent": {
              "width": false,
              "height": false
            },
            "widgetContainer": "widget",
            "parentLayout": {
              "layout": "absolute"
            },
            "positionType": "absolute",
            "attrs": {
              "styling.backgroundColor": "rgba(240,240,240,0)",
              "styling.foregroundColor": "rgb(255,255,255)",
              "styling.hover.hoverColorEnabled": false,
              "styling.hover.hoverColor": "#000",
              "styling.hover.hoverBgEnabled": false,
              "styling.hover.hoverBg": "rgba(240,240,240,0)",
              "styling.borderWidth": 0,
              "styling.borderColor": "#000000",
              "styling.borderRadius": 2,
              "eventHandlers": [],
              "padding.padX": null,
              "padding.padY": null,
              "margin.marginX": null,
              "margin.marginY": null,
              "font.fontFamily": "",
              "font.fontSize": 20,
              "font.fontWeight": true,
              "font.fontItalics": false,
              "font.fontUnderline": false,
              "cursor": "",
              "labelText": "Password generator",
              "imageUpload": "",
              "imageMode": "cover",
              "anchor": "center",
              "layout": {
                "layout": "flex",
                "gap": 10
              }
            },
            "draggable": true,
            "id": "label_mnfl2jm5vze53ws5dug"
          },
          "extraProps": {},
          "widgetClass": "label"
        },
        {
          "id": "entry_mnfl5eq1yey6gd57sob",
          "children": [],
          "parent": "main_window_mnfl1d4tpdy7boncun9",
          "initialData": {
            "zIndex": 0,
            "selected": false,
            "widgetName": "Entry",
            "pos": {
              "x": 240,
              "y": 160
            },
            "size": {
              "width": 230,
              "height": 35
            },
            "fitContent": {
              "width": false,
              "height": false
            },
            "widgetContainer": "widget",
            "parentLayout": {
              "layout": "absolute"
            },
            "positionType": "absolute",
            "attrs": {
              "styling.backgroundColor": "rgba(61,47,47,0.58)",
              "styling.foregroundColor": "rgb(255,255,255)",
              "styling.hover.hoverColorEnabled": false,
              "styling.hover.hoverColor": "#000",
              "styling.hover.hoverBgEnabled": false,
              "styling.hover.hoverBg": "#f0f0f0",
              "styling.borderWidth": 1,
              "styling.borderColor": "#a9a9a9",
              "styling.borderRadius": 9,
              "eventHandlers": [],
              "padding.padX": 5,
              "padding.padY": null,
              "margin.marginX": null,
              "margin.marginY": null,
              "font.fontFamily": "",
              "font.fontSize": 13,
              "font.fontWeight": false,
              "font.fontItalics": false,
              "font.fontUnderline": false,
              "cursor": "",
              "placeHolder": "password",
              "layout": {
                "layout": "flex",
                "gap": 10
              }
            },
            "draggable": true,
            "id": "entry_mnfl5eq1yey6gd57sob"
          },
          "extraProps": {},
          "widgetClass": "entry"
        }
      ],
      "parent": "",
      "initialData": {
        "pos": {
          "x": 28,
          "y": 244.9453125
        },
        "zIndex": 0,
        "selected": false,
        "widgetName": "main",
        "size": {
          "width": 700,
          "height": 370
        },
        "fitContent": {
          "width": false,
          "height": false
        },
        "widgetContainer": "canvas",
        "parentLayout": null,
        "positionType": "absolute",
        "attrs": {
          "styling.backgroundColor": "linear-gradient(90deg, rgb(92,108,223) 0%, rgb(119,58,180) 69%)",
          "eventHandlers": [],
          "initialPosition.x": 0,
          "initialPosition.y": 0,
          "initialPosition.positionList": "",
          "resizable.x": true,
          "resizable.y": true,
          "maximized": false,
          "title": "Password generator",
          "menuHidden": true,
          "logo": "",
          "layout": {
            "layout": "absolute"
          }
        },
        "draggable": true,
        "menuData": [
          {
            "name": "File",
            "items": [
              {
                "name": "New",
                "items": []
              },
              {
                "name": "Open",
                "items": []
              }
            ]
          },
          {
            "name": "Edit",
            "items": []
          }
        ],
        "id": "main_window_mnfl1d4tpdy7boncun9"
      },
      "extraProps": {},
      "widgetClass": "main_window"
    }
  ],
  "code": "import sys\nimport random\nimport string\n\n# Add your event handler script here \n\ndef generate_password(event):\n\tchars = string.ascii_letters + string.digits + string.punctuation\n\tpassword = ''.join(random.choice(chars) for _ in range(12))\n\n\tentry.setText(password)\n"
}